note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class EWG_INKVIEW_CALLBACK_C_GLUE_CODE_FUNCTIONS_API


feature -- Access

	set_iv_handler_object (a_class: POINTER) 
		do
			c_set_iv_handler_object (a_class)
		ensure
			instance_free: class
		end

	release_iv_handler_object
		external
			"C inline use <ewg_inkview_callback_c_glue_code.h>"
		alias
			"[
				release_iv_handler_object ();
			]"
		end

	get_iv_handler_stub_1: POINTER
		external
			"C inline use <ewg_inkview_callback_c_glue_code.h>"
		alias
			"[
				return get_iv_handler_stub_1 ();
			]"
		end

	get_iv_handler_stub_2: POINTER
		external
			"C inline use <ewg_inkview_callback_c_glue_code.h>"
		alias
			"[
				return get_iv_handler_stub_2 ();
			]"
		end

	get_iv_handler_stub_3: POINTER
		external
			"C inline use <ewg_inkview_callback_c_glue_code.h>"
		alias
			"[
				return get_iv_handler_stub_3 ();
			]"
		end

	set_iv_handler_entry_1 (a_feature: POINTER) 
		do
			c_set_iv_handler_entry_1 (a_feature)
		ensure
			instance_free: class
		end

	set_iv_handler_entry_2 (a_feature: POINTER) 
		do
			c_set_iv_handler_entry_2 (a_feature)
		ensure
			instance_free: class
		end

	set_iv_handler_entry_3 (a_feature: POINTER) 
		do
			c_set_iv_handler_entry_3 (a_feature)
		ensure
			instance_free: class
		end

	call_iv_handler (a_function: POINTER; type: INTEGER; par1: INTEGER; par2: INTEGER): INTEGER 
		do
			Result := c_call_iv_handler (a_function, type, par1, par2)
		ensure
			instance_free: class
		end

feature -- Externals

	c_set_iv_handler_object (a_class: POINTER)
		external
			"C inline use <ewg_inkview_callback_c_glue_code.h>"
		alias
			"[
				set_iv_handler_object ((void*)$a_class);
			]"
		end

	c_set_iv_handler_entry_1 (a_feature: POINTER)
		external
			"C inline use <ewg_inkview_callback_c_glue_code.h>"
		alias
			"[
				set_iv_handler_entry_1 ((void*)$a_feature);
			]"
		end

	c_set_iv_handler_entry_2 (a_feature: POINTER)
		external
			"C inline use <ewg_inkview_callback_c_glue_code.h>"
		alias
			"[
				set_iv_handler_entry_2 ((void*)$a_feature);
			]"
		end

	c_set_iv_handler_entry_3 (a_feature: POINTER)
		external
			"C inline use <ewg_inkview_callback_c_glue_code.h>"
		alias
			"[
				set_iv_handler_entry_3 ((void*)$a_feature);
			]"
		end

	c_call_iv_handler (a_function: POINTER; type: INTEGER; par1: INTEGER; par2: INTEGER): INTEGER
		external
			"C inline use <ewg_inkview_callback_c_glue_code.h>"
		alias
			"[
				return call_iv_handler ((void*)$a_function, (int)$type, (int)$par1, (int)$par2);
			]"
		end

feature -- Externals Address

end
