note

	description: "This file has been generated by WrapC. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class INKVIEW_FUNCTIONS_API


feature -- Access

	ink_view_main (h: POINTER) 
		do
			c_ink_view_main (h)
		ensure
			instance_free: class
		end

	close_app
		external
			"C inline use <inkview.h>"
		alias
			"[
				CloseApp ();
			]"
		end

	clear_screen
		external
			"C inline use <inkview.h>"
		alias
			"[
				ClearScreen ();
			]"
		end

	fill_area (x: INTEGER; y: INTEGER; w: INTEGER; h: INTEGER; color: INTEGER)
		external
			"C inline use <inkview.h>"
		alias
			"[
				FillArea ((int)$x, (int)$y, (int)$w, (int)$h, (int)$color);
			]"
		end

	full_update
		external
			"C inline use <inkview.h>"
		alias
			"[
				FullUpdate ();
			]"
		end

feature -- Externals

	c_ink_view_main (h: POINTER)
		external
			"C inline use <inkview.h>"
		alias
			"[
				InkViewMain ((iv_handler)$h);
			]"
		end

feature -- Externals Address

end
